<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <link href="images/icon.png" rel="icon" type="image/png" sizes="32x32" ><!--홈페이지아이콘-->
    <title>event</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div id="header">
        <div id="header_inner">
            <div id="logo"><a href="https://soyeonpp.github.io/haemum"><img src="images/logo.png" alt="해뭄도시락 로고"></a></div>
            <!--logo E-->
            <ul>
                <!--메뉴-->
                <li><a href="https://soyeonpp.github.io/haemum_sub1">BRAND<span></span></a></li>
                <li><a href="https://soyeonpp.github.io/haemum_sub2">MENU<span></span></a></li>
                <li><a href="https://soyeonpp.github.io/haemum_sub3">STORE<span></span></a></li>
                <li><a href="https://soyeonpp.github.io/haemum_sub4">EVENT<span></span></a></li>
                <li><a href="https://soyeonpp.github.io/haemum_sub5">COMMUNITY<span></span></a></li>
            </ul>
            <ol>
                <!--회원가입,로그인-->

                <li><a href="#"><img src="images/join.png" alt="회원가입"></a></li>
                <li><a href="#"><img src="images/login.png" alt="로그인"></a></li>
            </ol>
        </div>
        <!--header_inner E-->
    </div>
    <!--header E-->
    <div id="mb">
        <img src="images/mainbanner.jpg" alt="메인베너">
    </div><!--mb E-->
    <div id="event">
        <div id="event_inner">
            <h2>진행중인 이벤트</h2>
            <div id="event1">
                <div id="box">
                    <a href="#">
                        <img src="images/tiger.jpg" alt="흑호랑이이벤트">
                        <h3>2022 흑호랑이해 20% 특별할인</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2022.01.01~2022.01.31</p>
                    </a>
                    <div class="red">진행중</div>
                </div><!--box-->
                <div id="box">
                    <a href="#">
                        <img src="images/gimbap.jpg" alt="삼각김밥이벤트">
                        <h3>해뭄주먹밥 증정 이벤트</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2021.12.01~2022.02.13</p>
                    </a>
                    <div class="red">진행중</div>
                </div><!--box-->
                <div id="box">
                    <a href="#">
                        <img src="images/instagram.jpg" alt="인스타리뷰이벤트">
                        <h3>#인증샷 추첨 이벤트</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2021.12.01~2022.03.31</p>
                    </a>
                    <div class="red">진행중</div>
                </div><!--box-->
            </div><!--event1-->
            <div id="event2">
                <div id="box">
                    <a href="#">
                        <img src="images/christmas.jpg" alt="크리스마스이벤트">
                        <img class="opa" src="images/end.png" alt="포지션용">
                        <h3>크리스마스 도시락 구매시 핫팩증정</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2021.12.24~2021.12.25</p>
                    </a>
                    <div class="grey">종료</div>
                </div><!--box-->
                <div id="box">
                    <a href="#">
                        <img src="images/hallowin.jpg" alt="할로윈이벤트">
                        <img class="opa" src="images/end.png" alt="포지션용">
                        <h3>할로윈 이벤트 Trick or treat</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2021.10.31</p>
                    </a>
                    <div class="grey">종료</div>
                </div><!--box-->
                <div id="box">
                    <a href="#">
                        <img src="images/chicken.jpg" alt="몸보신이벤트">
                        <img class="opa" src="images/end.png" alt="포지션용">
                        <h3>무더위를 날려버리자!</h3>
                        <p>기간 &nbsp;&nbsp;&nbsp;&nbsp; 2021.08.01~2021.08.31</p>
                    </a>
                    <div class="grey">종료</div>
                </div><!--box-->
            </div><!--event2-->
        </div><!--event_inner E-->
    </div><!--event E-->
    <div id="footer">
        <div id="footer_inner">
            <img src="images/footer_logo.png" alt="푸터로고">
            <div id="company">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이메일 무단수집거부</a></li>
                    <li>|</li>
                    <li><a href="#">법적고지</a></li>
                    <li>|</li>
                    <li><a href="#">협력업체 모집</a></li>
                    <li>|</li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <p>
                    해뭄도시락(주) 아침광역시 점심구 저녁로 000번길 (식사동0가, 해뭄빌딩) 7층  대표이사: 박소연  사업자등록번호:101-000-00000 <br>
                    COPYRIGHT ⓒ(주)해뭄. ALL RIGHT RESEVED
                </p>
                <ol>
                    <li><a href="#"><img src="images/facebook.png" alt="페북"></a></li>
                    <li><a href="#"><img src="images/youtube.png" alt="유튜브"></a></li>
                    <li><a href="#"><img src="images/instar.png" alt="인스타"></a></li>
                </ol>
            </div><!--company E-->
        </div><!--footer_inner W-->
        <div class="fix">
            <a href="#header">TOP</a>
        </div><!--top E-->
    </div><!--footer E-->
</body>
</html>